# springbootssm

./: pom.xml
src/main/java/com/ssm/: ssmApplication.java
src/main/java/com/ssm/action/: LoginController.java  UserController.java  UserInfoController.java
src/main/java/com/ssm/common/annotation/: Blur.java  Column.java  Table.java
src/main/java/com/ssm/common/autoConfig/: SpringBootDataSourceConfig.java  SpringBootMybitisConfig.java  SpringBootSwaggerConfig.java  SpringBootTxAdviceConfig.java
src/main/java/com/ssm/common/controller/: BaseController.java  ExecuteMethod.java  RESTUIModel.java
src/main/java/com/ssm/common/dao/: BaseDao.java  BaseSqlProvider.java
src/main/java/com/ssm/common/exception/: DaoException.java  ServiceException.java  ValidateException.java
src/main/java/com/ssm/common/pager/: Pager.java  SystemContext.java
src/main/java/com/ssm/common/services/: BaseService.java  IBaseService.java
src/main/java/com/ssm/common/utils/: CommonUtil.java  MessageFormat.java  PasswordHelper.java  PwdEncOrDectUtil.java  SpringBeanUtils.java
src/main/java/com/ssm/dao/: IUserDao.java  UserInfoDao.java
src/main/java/com/ssm/entities/: Role.java  SysPermission.java  SysRole.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/ssm/intercepter/: PagerIntercepter.java
src/main/java/com/ssm/service/: IUserInfoService.java  IUserService.java
src/main/java/com/ssm/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/shiro/: MyFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java
src/main/resources/: init.sql  mybatis.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/ssm/service/impl/: UserInfoServiceImplTest.java  UserServiceImplTest.java
